accounts.msg ={cipher}dee7746c441ebcf8a25a82a774fc2524ace16d700b2e81023d424471f6268eaa50bbfa46d543ae3ee037c6bd182d8ffbda15ce6e1df28e3277ee72a04c96b5fa4d15410ff2279e1d260dd77face9fcef
accounts.build-version=15

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Thani Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
